{
  "name": "Chrome-SEAN",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Chrome-SEAN is an implementation of the research work by LCS2, IIITD based on Twitter Fake News Detection.",
  "browser_action": {
      "default_icon": "128.png",
      "default_popup": "popup.html"
  },
  "icons": { "16": "16.png",
             "48": "48.png",
             "128": "128.png" },
  "permissions": [
      "cookies",
      "tabs",
      "activeTab",
      "declarativeContent",
      "<all_urls>",
      "storage",
      "http://*/*",
      "https://*/*"
  ],
  "web_accessible_resources": ["128.png"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
