<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="resources/bootstrap.min.css">
    <script src="resources/jquery-3.1.0.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="fa.js"></script>
</head>

<body style="width:500px;">
    <div class="container">
        <br>
        <h2 align="center" style="margin-bottom:0px"> Chrome-SEAN</h2>
        <br>
        <p id="where"> Trying to find where you are </p>
        <p id="cross_sean_results"></p>
        <span id="buttons" style="display:none">
            <button type="button" class="btn btn-primary" id="ask_cross_sean">Ask Cross-SEAN</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-success" id="report_genuine">Report Genuine</button>&nbsp;
            <button type="button" class="btn btn-danger" id="report_fake">Report Fake</button>
        </span>
    </div>
    <br>
</body>

</html>